<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Slider</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, #d9292c -26%, #a9748f 145%);">
          <h1>Free Guy</h1>
          <p>Robotics, AI, IT</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #2eeaec -1%, #FAC78E 124%);">
          <h1>Family Guy</h1>
          <p>Modern Amarican TV serials</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #d5d5d3 1%, #2d2f6b 128%);">
          <h1>Modern Family</h1>
          <p>Teens, LGBTQ, Family</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #941739 -8%, #491161 138%);">
          <h1>Black Mirror</h1>
          <p>Computer, Love, Death</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://flxt.tmsimg.com/assets/p8952681_b_v13_ab.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('https://lostfilm.info/images/photo/96/1418922_956021.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('https://assets.foxdcg.com/dpp-uploaded/images/family-guy/keyart_s21.jpg');
          "
        ></div>
        <div
          style="
            background-image: url(' https://i.insider.com/61279d0de4235b00180aa536?width=1136&format=jpeg');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
